:root {
    --primary: #3a86ff;
    --primary-dark: #2667cc;
    --secondary: #562cec;
    --accent: #ae00ff;
    --light: #ffffff;
    --dark: #1a1a2e;
    --gray: #f8f9fa;
    --gray-dark: #6c757d;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 10px 15px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
  }
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  color: var(--dark);
  line-height: 1.6;
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  background-color: var(--light);
  border-radius: 12px;
  box-shadow: var(--shadow);
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--dark);
  position: relative;
  display: inline-block;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  border-radius: 2px;
}

.domain {
  color: var(--gray-dark);
  font-size: 1rem;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

li {
  background: var(--gray);
  border-radius: 8px;
  overflow: hidden;
  transition: var(--transition);
  box-shadow: var(--shadow);
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

li::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary), var(--secondary));
  opacity: 0;
  transition: var(--transition);
}

li:hover::before {
  opacity: 1;
}

li a {
  text-decoration: none;
  color: var(--dark);
  display: block;
  padding: 20px;
  height: 100%;
  transition: var(--transition);
}

li a:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

li strong {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--dark);
  transition: var(--transition);
}

li:hover strong {
  color: var(--primary);
}

li small {
  display: block;
  color: var(--gray-dark);
  font-size: 0.9rem;
  font-weight: 400;
  transition: var(--transition);
}

.back-link {
  display: inline-flex;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;
  background: var(--primary);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(58, 134, 255, 0.3);
}

.back-link:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(58, 134, 255, 0.4);
}

.back-link::before {
  content: '←';
  margin-right: 8px;
  font-size: 1.1rem;
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.container {
  animation: fadeIn 0.6s ease-out;
}

li {
  animation: fadeIn 0.5s ease-out;
  animation-fill-mode: both;
}

li:nth-child(1) { animation-delay: 0.1s; }
li:nth-child(2) { animation-delay: 0.2s; }
li:nth-child(3) { animation-delay: 0.3s; }
li:nth-child(4) { animation-delay: 0.4s; }
li:nth-child(5) { animation-delay: 0.5s; }
li:nth-child(6) { animation-delay: 0.6s; }

/* Responsividade */
@media (max-width: 768px) {
  ul {
    grid-template-columns: 1fr;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .container {
    padding: 20px;
  }
}